{
  "name": "omoha-follow-up-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web \"tsx watch server/index.ts\" \"vite --host 0.0.0.0\"",
    "dev:web": "vite --host 0.0.0.0",
    "dev:api": "tsx watch server/index.ts",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "firebase-admin": "^14.0.0",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "twilio": "^6.0.2",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "^25.8.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "^9.2.1",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "jsdom": "latest",
    "tsx": "^4.22.1",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
